In [1]:
import pandas as pd
import numpy as np
import os
import seaborn as sns

1.	Read the demand transaction file and print the first 15 rows and dtypes

In [101]:
# Reading the file using the read_csv function 
demand_df=pd.read_csv("Demand.csv")
demand_df4=pd.read_csv("Demand.csv")

In [3]:
demand_df.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [4]:
demand_df[:15]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [5]:
# To display the data types of the columns in the data frame
demand_df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

2.	Convert the transaction date column to a date column using pd.to_datetime function

In [6]:
# Option 1: Using the pd.to_datetime function
demand_df['Transaction_Date']=pd.to_datetime(demand_df['Transaction_Date'])

In [7]:
demand_df['Transaction_Date']

0       2018-07-31
1       2018-07-31
2       2018-07-31
3       2018-07-31
4       2018-07-31
           ...
30226   2016-08-01
30227   2016-08-01
30228   2016-08-01
30229   2016-08-01
30230   2016-08-01
Name: Transaction_Date, Length: 30231, dtype: datetime64[ns]

In [8]:
# Option 2 : Using the .astype function
demand_df["Transaction_Date"].astype("datetime64[ns]")

0       2018-07-31
1       2018-07-31
2       2018-07-31
3       2018-07-31
4       2018-07-31
           ...
30226   2016-08-01
30227   2016-08-01
30228   2016-08-01
30229   2016-08-01
30230   2016-08-01
Name: Transaction_Date, Length: 30231, dtype: datetime64[ns]

In [9]:
# Option 3: Using the parse dates option while reading the csv file
demand_df1=pd.read_csv("Demand.csv",parse_dates=True)

In [10]:
demand_df1.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

3.	Subset the dataframe for transaction date greater than '2016-08-01'

In [11]:
#Option 1
demand_df[demand_df['Transaction_Date']>'2016-08-01']

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.00,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.00,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.00,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.00,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.00,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30187,Mumbai,Take Away,4059,2016-08-02,519,300.00,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40
30188,Mumbai,Main Hall,966,2016-08-02,369,238.85,0.21,244.207519,NaN,NaN,...,Tue,8033.92,140.1,1.429033,1.183797,1,0,1.10,0.89,27870.40
30189,Mumbai,Take Away,4065,2016-08-02,234,510.00,0.15,544.369268,NaN,NaN,...,Tue,8033.92,140.1,3.571515,3.119201,1,0,0.86,0.99,27870.40
30190,Mumbai,Delivery,4057,2016-08-02,145,227.00,0.14,220.330000,NaN,NaN,...,Tue,8033.92,140.1,1.258601,1.099215,1,0,0.74,0.89,27870.40
30191,Mumbai,Take Away,4061,2016-08-02,216,658.00,0.15,713.827429,NaN,NaN,...,Tue,8033.92,140.1,4.781067,4.175589,1,0,0.82,0.99,27870.40

In [12]:
# Option 2
demand_df.query('Transaction_Date > "2016-08-01"')

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.00,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.00,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.00,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.00,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.00,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30187,Mumbai,Take Away,4059,2016-08-02,519,300.00,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40
30188,Mumbai,Main Hall,966,2016-08-02,369,238.85,0.21,244.207519,NaN,NaN,...,Tue,8033.92,140.1,1.429033,1.183797,1,0,1.10,0.89,27870.40
30189,Mumbai,Take Away,4065,2016-08-02,234,510.00,0.15,544.369268,NaN,NaN,...,Tue,8033.92,140.1,3.571515,3.119201,1,0,0.86,0.99,27870.40
30190,Mumbai,Delivery,4057,2016-08-02,145,227.00,0.14,220.330000,NaN,NaN,...,Tue,8033.92,140.1,1.258601,1.099215,1,0,0.74,0.89,27870.40
30191,Mumbai,Take Away,4061,2016-08-02,216,658.00,0.15,713.827429,NaN,NaN,...,Tue,8033.92,140.1,4.781067,4.175589,1,0,0.82,0.99,27870.40

4.	Look for unique values in Mapped_Sales_Type

In [13]:
demand_df['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

In [14]:
demand_df['Mapped_Sales_Type'].nunique()

6

In [15]:
demand_df['Mapped_Sales_Type'].value_counts()

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

5.	Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions
a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [16]:
# Filter the data based on the filter condition
demand_df_fil=demand_df.query('Avg_Discount_Percent_On_Discounted_Items < 1')

In [17]:
demand_df_fil.shape

(8902, 22)

In [18]:
demand_df.shape

(30231, 22)

In [19]:
# Check if there is any data which satifies the filter condition
demand_df_fil[demand_df_fil['Avg_Discount_Percent_On_Discounted_Items']>1]

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

6.	Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
a.	Quantity_Sold – sum
b.	Median_Price – median
c.	Effective_Price – median

In [20]:
# We can use the agg function to achieve the groupby for multiple columns and multiple measures
demand_df.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']).agg({'Quantity_Sold':'sum','Median_Price':'median','Effective_Price':'median'})

                                                             Quantity_Sold  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05                  110
                          9978             2018-01-22                  105
        Delivery          4055             2017-08-04                  377
                                           2017-08-05                  377
                                           2017-08-06                  638
...                                                                    ...
Mumbai  Take Away         4068             2017-01-09                  200
                                           2017-01-10                  199
                                           2017-01-11                  239
                                           2017-01-12                  233
                                           2017-01-13                  273

                                                             Median_Price  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05               223.0
                          9978             2018-01-22               178.0
        Delivery          4055             2017-08-04               260.0
                                           2017-08-05               260.0
                                           2017-08-06               260.0
...                                                                   ...
Mumbai  Take Away         4068             2017-01-09               405.0
                                           2017-01-10               405.0
                                           2017-01-11               405.0
                                           2017-01-12               405.0
                                           2017-01-13               405.0

                                                             Effective_Price
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05             221.000000
                          9978             2018-01-22             154.250000
        Delivery          4055             2017-08-04             264.113759
                                           2017-08-05             264.138571
                                           2017-08-06             264.223814
...                                                                      ...
Mumbai  Take Away         4068             2017-01-09             424.140000
                                           2017-01-10             424.140000
                                           2017-01-11             424.140000
                                           2017-01-12             424.140000
                                           2017-01-13             423.201358

[30231 rows x 3 columns]

7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [30]:
# We can make use of the notnull and tail function to achieve our requirement
demand_df[demand_df['Effective_Price'].notnull()].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [49]:
# the dataframe.query gives the flexibility to filter for multiple critera
# Option 1 
demand1=demand_df.query('City=="Chennai" & Mapped_Sales_Type == "Delivery"').reset_index()

In [51]:
demand1.loc[5:10]

,index,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,8395,Chennai,Delivery,4056,2018-02-05,280,292.05,0.05,274.008047,NaN,...,Mon,6660.16,139.9,1.644089,1.565761,1,0,0.72,1.13,30726.72
6,8399,Chennai,Delivery,4057,2018-02-05,160,259.19,0.05,239.490816,NaN,...,Mon,6660.16,139.9,1.397361,1.330879,1,0,0.70,1.13,30726.72
7,8401,Chennai,Delivery,4060,2018-02-05,194,390.62,0.05,377.500000,NaN,...,Mon,6660.16,139.9,2.383846,2.270336,1,0,0.69,1.13,30726.72
8,8405,Chennai,Delivery,4059,2018-02-05,271,379.67,0.05,365.807000,0.006250,...,Mon,6660.16,139.9,2.300264,2.192066,1,0,0.67,1.13,30726.72
9,8409,Chennai,Delivery,4055,2018-02-04,1093,281.10,0.05,262.458024,0.002037,...,Sun,6660.16,139.9,1.561530,1.487491,1,0,1.52,1.13,30726.72
10,8415,Chennai,Delivery,4066,2018-02-04,159,642.52,0.05,642.000000,NaN,...,Sun,6660.16,139.9,4.274482,4.070908,1,0,1.88,1.13,30726.72

In [65]:
# Option 2: Filter the records using the loc function
demand_df.loc[(demand_df['City']=="Chennai") & (demand_df['Mapped_Sales_Type']=="Delivery")].reset_index().loc[:5]

,index,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
1,8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
2,8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
3,8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
4,8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
5,8395,Chennai,Delivery,4056,2018-02-05,280,292.05,0.05,274.008047,NaN,...,Mon,6660.16,139.9,1.644089,1.565761,1,0,0.72,1.13,30726.72

9.	 Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [70]:
demand_df[demand_df.Day.isin(["Mon","Tue","Wed"])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [73]:
demand_df.loc[(demand_df.Percent_Quantity_With_Discount!=0) & (demand_df.Percent_Quantity_With_Discount.notnull()) ]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30215,Mumbai,Take Away,965,2016-08-01,115,230.0,0.15,44.000000,1.000000,1.145016,...,Mon,8033.92,140.1,0.000000,1.120628,1,0,1.69,0.99,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40

11.	Add a column “Range” to the existing dataframe for below condition
a.	1 for Effective_Price > 500
b.	0.5 otherwise

In [74]:
# Reference https://datascienceparichay.com/article/pandas-create-column-based-on-condition/
# Option 1: np.where
demand_df['Range']=np.where(demand_df['Effective_Price']>500,1,0.5)

In [76]:
demand_df.head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5

In [77]:
# Option 2 : Using the list comprehension
demand_df['Range1']=[1 if x>500 else 0.5 for x in demand_df['Effective_Price']]

In [88]:
demand_df.head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range,Range1
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.098011,NaN,...,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0,1.0
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.098011,NaN,...,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.098011,NaN,...,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.098011,NaN,...,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5,0.5

12.	Read the demand transaction file again and perform following operations for practice
a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
b.	One hot encode the columns Mapped_Sales_Type 
c.	Label binarize the column Day
d.	Label encode the column City

In [89]:
demand_df2=pd.read_csv("Demand.csv")

In [83]:
from sklearn.impute import SimpleImputer

In [86]:
# Reference:https://dzone.com/articles/imputing-missing-data-using-sklearn-simpleimputer
imp = SimpleImputer(missing_values=np.nan,strategy='mean')

demand_df['Percent_Quantity_With_Discount']=imp.fit_transform(demand_df['Percent_Quantity_With_Discount'].values.reshape(-1,1))[:,0]

In [87]:
demand_df.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range,Range1
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,0.098011,NaN,...,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5,0.5
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0,1.0
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,0.098011,NaN,...,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5,0.5
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,0.098011,NaN,...,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5,0.5
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,0.098011,NaN,...,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5,0.5

In [95]:
#b. One hot encode the columns Mapped_Sales_Type
# Reference : https://stackoverflow.com/questions/37292872/how-can-i-one-hot-encode-in-python
dummy1=pd.get_dummies(demand_df['Mapped_Sales_Type'],prefix='Mapped_Sales')

In [97]:
demand_df3=pd.concat([demand_df,dummy1],axis=1)

In [100]:
# we can even define a method to achieve this functionality as shared in reference link
demand_df3.drop('Mapped_Sales_Type',1)

C:\Users\ADMIN\AppData\Local\Temp/ipykernel_8144/2716210577.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  demand_df3.drop('Mapped_Sales_Type',1)

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range,Range1,Mapped_Sales_Bakery,Mapped_Sales_Delivery,Mapped_Sales_Dine-in,Mapped_Sales_Express,Mapped_Sales_Main Hall,Mapped_Sales_Take Away
0,Hyderabad,9978,2018-07-31,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,0.91,37307.52,0.5,0.5,0,0,0,0,0,1
1,Hyderabad,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,0.91,37307.52,1.0,1.0,0,0,0,0,0,1
2,Hyderabad,965,2018-07-31,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,1.08,37307.52,0.5,0.5,0,0,0,0,1,0
3,Hyderabad,9978,2018-07-31,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,0.08,37307.52,0.5,0.5,0,0,0,1,0,0
4,Hyderabad,1045,2018-07-31,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,0.08,37307.52,0.5,0.5,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0.99,27870.40,0.5,0.5,0,0,0,0,0,1
30227,Mumbai,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0.99,27870.40,0.5,0.5,0,0,0,0,0,1
30228,Mumbai,964,2016-08-01,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0.94,27870.40,1.0,1.0,0,0,1,0,0,0
30229,Mumbai,4066,2016-08-01,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0.99,27870.40,1.0,1.0,0,0,0,0,0,1
30230,Mumbai,4061,2016-08-01,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0.89,27870.40,1.0,1.0,0,1,0,0,0,0

In [104]:
def dummies(df,features):
    a=pd.get_dummies(df[[features]])
    b=pd.concat([df,a],axis=1)
    b=b.drop([features],axis=1)
    return b

In [105]:
dummies(demand_df4,'City')

,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,City_Chennai,City_Hyderabad,City_Kolkata,City_Mumbai
0,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,2018,...,0.793319,0,1,0.86,0.91,37307.52,0,1,0,0
1,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,2018,...,3.681280,0,1,0.83,0.91,37307.52,0,1,0,0
2,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,2018,...,1.322199,0,1,1.08,1.08,37307.52,0,1,0,0
3,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,2018,...,1.322199,0,1,0.78,0.08,37307.52,0,1,0,0
4,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,2018,...,2.219903,0,1,0.73,0.08,37307.52,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,1.184868,1,0,0.78,0.99,27870.40,0,0,0,1
30227,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0.997859,1,0,0.78,0.99,27870.40,0,0,0,1
30228,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,2016,...,6.138473,1,0,0.77,0.94,27870.40,0,0,0,1
30229,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,2016,...,3.054961,1,0,0.66,0.99,27870.40,0,0,0,1
30230,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,2016,...,4.593148,1,0,0.61,0.89,27870.40,0,0,0,1

c. Label binarize the column Day

In [108]:
from sklearn.preprocessing import LabelBinarizer

In [109]:
lb_bin=LabelBinarizer()

In [110]:
lb_res=lb_bin.fit_transform(demand_df4['City'])

In [111]:
type(lb_res)

numpy.ndarray

In [112]:
pd.DataFrame(lb_res,columns=lb_bin.classes_)

       Chennai  Hyderabad  Kolkata  Mumbai
0            0          1        0       0
1            0          1        0       0
2            0          1        0       0
3            0          1        0       0
4            0          1        0       0
...        ...        ...      ...     ...
30226        0          0        0       1
30227        0          0        0       1
30228        0          0        0       1
30229        0          0        0       1
30230        0          0        0       1

[30231 rows x 4 columns]

d. Label encode the column City

In [113]:
from sklearn.preprocessing import LabelEncoder

In [114]:
lb_encode=LabelEncoder()

In [115]:
demand_df4['City_encode']=lb_encode.fit_transform(demand_df4['City'])

In [116]:
demand_df4['City_encode'].unique()

array([1, 0, 2, 3])

In [117]:
demand_df4[['City_encode','City']]

       City_encode       City
0                1  Hyderabad
1                1  Hyderabad
2                1  Hyderabad
3                1  Hyderabad
4                1  Hyderabad
...            ...        ...
30226            3     Mumbai
30227            3     Mumbai
30228            3     Mumbai
30229            3     Mumbai
30230            3     Mumbai

[30231 rows x 2 columns]